\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Least Square Regression: effect of the training set size}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) training set of 10 points(b) training set of 100 points (c) the entire data set}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average error on the training set (first row: 10 training points, second row: 100 training points}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Least Square Regression: effect of dimensionality}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average error on the training set (first row: 10 training points, second row: 100 training points}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge regression}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of the regularisation parameter}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) evolution of the training error and test errror for one run (b) evolution of the training error and test error averaged on 200 runs}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning the regularization parameter using a validation set}{3}{section.5}}
